{
    "name": "hello-world-api",
    "version": "1.0.0",
    "description": "Simple REST API that sends 'Hello, World!' in JSON format",
    "main": "index.js",  
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "express": "^4.17.2"
    }
  }
  